{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Sun-Panel 天气微应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "vite build && node scripts/pack.js"
  },
  "dependencies": {
    "@sun-panel/micro-app": "latest",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
